<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Scolaire</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar2">
            <a href="cv.html">Menu</a>
            <a href="experiencepro.html">Expérience Professionnelle</a>
            <a href="experiencesco.html">Expérience Scolaire</a>
            <a href="passion.html">Passion</a>
        </div>
        
        <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()">
            🌞
        </button>
    </nav>

    <section>
        <h1>Qui je suis ?</h1>
    </section>

    <section class="qjs">
        <img src="Photomoi/photo1.jpg" alt="une photo de moi">
        <img src="Photomoi/photo2.jpg" alt="une photo de moi">
        <img src="Photomoi/photo3.jpg" alt="une photo de moi">
    </section>

    <script src="Script/script.js"></script>
</body>
</html>
